worker_processes 4;
worker_cpu_affinity 01 10 01 10;
#worker_rlimit_nofile number;

events { 
        use epoll;
        worker_connections 1024; }

http {
        map $http_upgrade $connection_upgrade {
              default upgrade;
              ''      close;
        }

	upstream node-app {
	      least_conn;
	      server node1:4000 weight=10 max_fails=3 fail_timeout=30s;
	      server node2:4000 weight=10 max_fails=3 fail_timeout=30s;
	      server node3:4000 down;
	}
	 
	upstream owncloud {
	      server owncloud:8000;
	}

	server {
	      listen 80 default_server;

              charset utf-8;

	      location / {
	        proxy_pass http://node-app;
	        proxy_http_version 1.1;
	        proxy_set_header Host $host;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_cache_bypass $http_upgrade;
	      }

	      location /owncloud/ {
	        proxy_pass http://owncloud;
	        proxy_http_version 1.1;
	        proxy_set_header Host $host;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_cache_bypass $http_upgrade;
	      }

              client_max_body_size 50000m;
              client_body_timeout 1800s;
	}
}
