server {
    listen 80;
    server_name example.com;
    charset utf-8;

    upstream wordpress {
        server 127.0.0.1:80;
    }

    location /wordpress/ {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}
